Zookeeper start
===============
C:\kafka_2.12-3.6.0\bin\windows\zookeeper-server-start.bat C:\kafka_2.12-3.6.0\config\zookeeper.properties

Kafka start
==============
C:\kafka_2.12-3.6.0\bin\windows\kafka-server-start.bat C:\kafka_2.12-3.6.0\config\server.properties


kafka topic creation
=====================

C:\kafka_2.12-3.6.0\bin\windows\kafka-topics.bat --create --topic hello_world --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1

start Producer
=================
C:\kafka_2.12-3.6.0\bin\windows\kafka-console-producer.bat --topic hello_world --bootstrap-server localhost:9092

start consumer
================
C:\kafka_2.12-3.6.0\bin\windows\kafka-console-consumer.bat --topic hello_world --bootstrap-server localhost:9092